GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P5015kcg8bdo9_00011"
    LANDSAT_SCENE_ID = "LC81130822021340LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_113082_20211206_20211206_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2021-12-06T04:24:33Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 113
    WRS_ROW = 82
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 113
    TARGET_WRS_ROW = 82
    DATE_ACQUIRED = 2021-12-06
    SCENE_CENTER_TIME = "02:12:00.5427849Z"
    CORNER_UL_LAT_PRODUCT = -30.67650
    CORNER_UL_LON_PRODUCT = 113.91992
    CORNER_UR_LAT_PRODUCT = -30.71123
    CORNER_UR_LON_PRODUCT = 116.31491
    CORNER_LL_LAT_PRODUCT = -32.76294
    CORNER_LL_LON_PRODUCT = 113.85007
    CORNER_LR_LAT_PRODUCT = -32.80061
    CORNER_LR_LON_PRODUCT = 116.29934
    CORNER_UL_PROJECTION_X_PRODUCT = 204900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3397800.000
    CORNER_UR_PROJECTION_X_PRODUCT = 434400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3397800.000
    CORNER_LL_PROJECTION_X_PRODUCT = 204900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3629400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 434400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3629400.000
    PANCHROMATIC_LINES = 15441
    PANCHROMATIC_SAMPLES = 15301
    REFLECTIVE_LINES = 7721
    REFLECTIVE_SAMPLES = 7651
    THERMAL_LINES = 7721
    THERMAL_SAMPLES = 7651
    FILE_NAME_BAND_1 = "LC08_L1TP_113082_20211206_20211206_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_113082_20211206_20211206_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_113082_20211206_20211206_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_113082_20211206_20211206_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_113082_20211206_20211206_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_113082_20211206_20211206_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_113082_20211206_20211206_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_113082_20211206_20211206_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_113082_20211206_20211206_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_113082_20211206_20211206_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_113082_20211206_20211206_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_113082_20211206_20211206_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_113082_20211206_20211206_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_113082_20211206_20211206_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20211201_20211231_01.03"
    BPF_NAME_OLI = "LO8BPF20211206014504_20211206022855.01"
    BPF_NAME_TIRS = "LT8BPF20211204124809_20211204131714.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.82
    CLOUD_COVER_LAND = 0.13
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 78.00240031
    SUN_ELEVATION = 62.15975687
    EARTH_SUN_DISTANCE = 0.9853948
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 366
    GEOMETRIC_RMSE_MODEL = 5.684
    GEOMETRIC_RMSE_MODEL_Y = 3.807
    GEOMETRIC_RMSE_MODEL_X = 4.221
    GROUND_CONTROL_POINTS_VERIFY = 97
    GEOMETRIC_RMSE_VERIFY = 3.961
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 782.76050
    RADIANCE_MINIMUM_BAND_1 = -64.64062
    RADIANCE_MAXIMUM_BAND_2 = 801.55627
    RADIANCE_MINIMUM_BAND_2 = -66.19278
    RADIANCE_MAXIMUM_BAND_3 = 738.62726
    RADIANCE_MINIMUM_BAND_3 = -60.99608
    RADIANCE_MAXIMUM_BAND_4 = 622.85211
    RADIANCE_MINIMUM_BAND_4 = -51.43533
    RADIANCE_MAXIMUM_BAND_5 = 381.15445
    RADIANCE_MINIMUM_BAND_5 = -31.47586
    RADIANCE_MAXIMUM_BAND_6 = 94.78964
    RADIANCE_MINIMUM_BAND_6 = -7.82776
    RADIANCE_MAXIMUM_BAND_7 = 31.94918
    RADIANCE_MINIMUM_BAND_7 = -2.63837
    RADIANCE_MAXIMUM_BAND_8 = 704.89716
    RADIANCE_MINIMUM_BAND_8 = -58.21064
    RADIANCE_MAXIMUM_BAND_9 = 148.96379
    RADIANCE_MINIMUM_BAND_9 = -12.30148
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2931E-02
    RADIANCE_MULT_BAND_2 = 1.3241E-02
    RADIANCE_MULT_BAND_3 = 1.2202E-02
    RADIANCE_MULT_BAND_4 = 1.0289E-02
    RADIANCE_MULT_BAND_5 = 6.2964E-03
    RADIANCE_MULT_BAND_6 = 1.5659E-03
    RADIANCE_MULT_BAND_7 = 5.2778E-04
    RADIANCE_MULT_BAND_8 = 1.1644E-02
    RADIANCE_MULT_BAND_9 = 2.4608E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.65355
    RADIANCE_ADD_BAND_2 = -66.20602
    RADIANCE_ADD_BAND_3 = -61.00828
    RADIANCE_ADD_BAND_4 = -51.44562
    RADIANCE_ADD_BAND_5 = -31.48215
    RADIANCE_ADD_BAND_6 = -7.82933
    RADIANCE_ADD_BAND_7 = -2.63890
    RADIANCE_ADD_BAND_8 = -58.22228
    RADIANCE_ADD_BAND_9 = -12.30394
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
